<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:contentDescription="Imagem do Item" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/objetoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objeto:"
                android:textColor="#B8B8B8"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Objeto: Livro Raro" />

            <TextView
                android:id="@+id/quantidadeItens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade:"
                android:textColor="#B8B8B8"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Quantidade: 5" />

            <TextView
                android:id="@+id/item_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço não carregado"
                android:textColor="#333333"
                android:textSize="14sp"
                tools:text="Rua da Amostra, 123 - Cidade/UF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnGoogleMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textSize="14sp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_agenda"
            android:contentDescription="Ícone do Clima"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previsão do Tempo"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sol com poucas nuvens"
                android:textColor="#555555"
                android:textSize="14sp"
                tools:text="Parcialmente Nublado" />
        </LinearLayout>

        <TextView
            android:id="@+id/weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28°C"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="25°C" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#B8B8B8" />

</LinearLayout>